
name: lz - online-init-test

on:
  push:
    paths:
      - 'parameters/online-init-test.json'

  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  landingzone:
    uses: gazelle-cloud/azurePlatform/.github/workflows/template-Landingzone.yml@main
    with:
      managementGroupName : online
      managementGroupHierarchy: test
      location: FranceCentral
      parameterFile: ./parameters/online-init-test.json
      mainBicep: ./azurePlatform/Landingzone/bicep/main.bicep
    secrets: inherit
